# Postgre configurations
# spring.datasource.url=jdbc:postgresql://localhost:5432/students
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.show-sql=true

# H2 configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
